{
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "Username": "demo",
    "Password": "demo",
    "FromAddress": "noreply@example.com"
  },
  "Twilio": {
    "AccountSid": "ACdemo00000000000000000000000000",
    "AuthToken": "demo-auth-token",
    "FromNumber": "+15550000000"
  },
  "Slack": {
    "BotToken": "xoxb-demo-bot-token"
  },
  "Teams": {
    "WebhookUrl": "https://webhook.example.com/teams/incoming"
  }
}
